{
  "imports": {
    "jsr:@std/encoding": "jsr:@std/encoding@1.0.11",
    "npm:@peculiar/x509": "npm:@peculiar/x509@2.1.0",
    "npm:buffer": "npm:buffer@6.0.3",
    "npm:reflect-metadata": "npm:reflect-metadata@0.1.13"
  },
  "nodeModulesDir": "auto"
}
