{
  "name": "pathway-ios",
  "version": "1.0.0",
  "private": true,
  "description": "Envoltura iOS (Capacitor) de la plataforma Pathway — para publicar en la App Store. El paso de compilar/subir requiere una Mac con Xcode.",
  "scripts": {
    "add:ios": "cap add ios",
    "assets": "capacitor-assets generate --ios --iconBackgroundColor '#FFFFFF' --splashBackgroundColor '#FAFDF9'",
    "sync": "cap sync ios",
    "open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/core": "^6.1.2",
    "@capacitor/ios": "^6.1.2",
    "@capacitor/splash-screen": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.1.2",
    "@capacitor/assets": "^3.0.5"
  }
}
